.files {
    .background {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #fffdfd;
    }

    margin-top: 21px;
    // .files__inner

    &__inner {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #fffdfd;
        padding: 18px 0;
        margin-bottom: 20px;
    }

    // .files__flex

    &__flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    // .files__tab-btn

    &__tab-btn {
        font-weight: 700;
        font-size: 17px;
        color: #716f6f;
        border-radius: 10px;
        width: 160px;
        border: none;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: rgba(255, 173, 242, 0.69);

        &.active {
            color: #000;
        }
    }

    // .files__boxs

    &__boxs {
        margin-left: 70px;
        margin-right: 70px;
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        width: 100%;
    }

    &__side-column {
        margin-top: 37px;
        display: flex;
        flex-direction: column;
        // gap: 31px;
    }

    &__category {
        margin-left: 42px;
        margin-bottom: 18px;
    }

    // .files__box

    &__box {
        text-align: center;
        width: 130px;
        height: 160px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: rgba(255, 255, 255, 0.48);
        margin-bottom: 18px;
    }

    // .files__images

    &__images {
        padding-top: 6px;
        width: 89px;
        height: 100px;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .files__images-title

    &__images-title {
        margin: 0 auto;
        width: 100px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.25;
        color: rgba(62, 60, 60, 0.6);
    }

    &__side-wrapper {
        display: flex;
        gap: 26px;
        width: 100%;
    }

    &__tabs {

        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 25%;
        margin: 40px auto 0;
    }

    &__tab {
        padding-bottom: 14px;
        font-weight: 700;
        font-size: 17px;
        color: #000;
        padding-left: 32px;
        border-bottom: 1px solid #000;
    }

    &__side-content {
        overflow-y: auto;
        height: 100vh;
        margin: 21px 21px 21px 0;
        width: 65%;
        box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #fffdfd;
        border: 1px solid #c6c2c2;
        &-item{
            display: none;
            &.active{
                display: block;
            }
        }
    }
}